{
  "manifest_version": 3,
  "name": "AWS Console Lens",
  "version": "2.0.0",
  "description": "Hover over any AWS resource type to see vCPUs, RAM, storage, network, and live pricing. Supports EC2, RDS, OpenSearch, MSK, ElastiCache, Redshift, MWAA, Lambda, ECS.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://instances.vantage.sh/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://console.aws.amazon.com/*", "https://*.console.aws.amazon.com/*"],
      "js": ["content.js"],
      "css": ["tooltip.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["data/instance_specs.json"],
      "matches": ["https://console.aws.amazon.com/*", "https://*.console.aws.amazon.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    },
    "default_title": "AWS Console Lens"
  }
}
